spring.application.name=crud-kotlin-richard
# Habilita o console web do H2
spring.h2.console.enabled=true

# Define o caminho para acessar o console (opcional, mas recomendado)
spring.h2.console.path=/h2-console